.resource-container{
    display: flex;
    justify-content: center;
    text-align: center;
}
.info{
    width: 55%;
}

li {
    text-align: center;
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 4rem;
  }
  
 ul {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }

  ul{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  /* @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  } */
  